# demo-osgi

./: .gitignore  README.md  pom.xml
demo-osgi-features/: pom.xml
demo-osgi-features/src/main/resources/: features.xml
servicio-demo1-route/: pom.xml
servicio-demo1-route/src/main/java/org/ecuadorjug/demo1/route/service/: ServicioDemo1.java
servicio-demo1-route/src/main/resources/OSGI-INF/blueprint/: cxf-context.xml
servicio-demo1-service/: pom.xml
servicio-demo1-service/src/main/java/org/ecuadorjug/demo1/service/impl/: ServicioDemo1Impl.java
servicio-demo1-service/src/main/java/org/ecuadorjug/demo1/service/model/: Ciudadano.java  CiudadanoException.java
servicio-demo1-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
servicio-demo2-route/: pom.xml
servicio-demo2-route/src/main/java/org/ecuadorjug/demo2/route/service/: ServicioDemo2.java
servicio-demo2-route/src/main/resources/OSGI-INF/blueprint/: cxf-context.xml
servicio-demo2-service/: pom.xml
servicio-demo2-service/src/main/java/org/ecuadorjug/demo2/service/impl/: ServicioDemo2Impl.java
servicio-demo2-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
